div.chart {
    margin-bottom: 30px;
}

.dygraph-legend {
    background-color: rgba(252, 248, 227, 0.75) !important;
    padding: 4px;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #888;
    pointer-events: none;
}
